{
  "name": "com.mitrateknik.nfcreader",
  "displayName": "NFCreader",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@red-mobile/cordova-plugin-nfc": "^1.3.0",
    "axios": "^1.7.9",
    "cordova-android": "^13.0.0",
    "web": "^0.0.2"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "@red-mobile/cordova-plugin-nfc": {}
    }
  }
}